spring.application.name=SpringBootAppiumUIFramework

# App Info
app.url=http://eaapp.somee.com/

# Local Appium
appium.deviceName=Pixel Tablet
appium.udid=emulator-5554
appium.platformVersion=16
appium.serverUrl=http://127.0.0.1:4723

# Sauce Labs
use.sauce.labs=false # Set to true for Sauce Labs, false for local
sauce.username=your_sauce_username
sauce.accessKey=your_sauce_access_key