spring.application.name=SpringBootAppiumUIFramework
app.url=http://eaapp.somee.com/

appium.deviceName=Pixel Tablet
appium.udid=emulator-5554
appium.platformVersion=16
appium.serverUrl=http://127.0.0.1:4723

# Root logger level
logging.level.root=INFO

# Your framework package logging
logging.level.com.ea.SpringBootAppiumUIFramework=DEBUG

# Pattern for console logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Optional: log to file
logging.file.name=logs/SpringBootSeleniumFramework.log
