spring.application.name=SpringBootAppiumUIFramework
selenium.browser=appium
app.url=http://eaapp.somee.com/

appium.deviceName=Pixel Tablet
appium.udid=emulator-5554
appium.platformVersion=16
appium.serverUrl=http://127.0.0.1:4723/wd/hub
